<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<title>BOBATOTO Pasaran Editor</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="assets/favicon.webp">
</head>
<body>
<div id="timestamp"></div>  
<div class="container">
  <div class="form">
    <select id="background">
      <option value="alaska">Alaska</option>
      <option value="alberta">Alberta</option>
      <option value="atlanta">Atlanta</option>
      <option value="baghdad">Baghdad</option>
      <option value="boston">Boston</option>
      <option value="bullseye">Bullseye</option>
      <option value="cambodia">Cambodia</option>
      <option value="capetown">Capetown</option>
      <option value="carolina">Carolina Day</option>
      <option value="ceko">Ceko</option>
      <option value="china">China</option>
      <option value="gaza">Gaza</option>
      <option value="hongkong">Hongkong</option>
      <option value="jakarta">Jakarta</option>
      <option value="japan">Japan</option>
      <option value="kairo">Kairo</option>
      <option value="kanada">Kanada Lotto</option>
      <option value="kanagawa">Kanagawa</option>
      <option value="kazan">Kazan</option>
      <option value="kentucky">Kentucky Mid</option>
      <option value="kkmalam">Kingkong 4D Malam</option>
      <option value="kksore">Kingkong 4D Sore</option>
      <option value="norwegia">Norwegia</option>
      <option value="nusa">Nusa Pool</option>
      <option value="oregon12">Oregon 12</option>
      <option value="oregon9">Oregon 9</option>
      <option value="oregon6">Oregon 6</option>
      <option value="oregon3">Oregon 3</option>
      <option value="pcso">PCSO</option>
      <option value="porto">Porto</option>
      <option value="pyongyang">Pyongyang</option>
      <option value="singapore">Singapore</option>
      <option value="sydney">Sydney Lotto</option>
      <option value="taiwan">Taiwan</option>
      <option value="4d6">Toto Macau 4D P6</option>
      <option value="4d5">Toto Macau 4D P5</option>
      <option value="4d4">Toto Macau 4D P4</option>
      <option value="4d3">Toto Macau 4D P3</option>
      <option value="4d2">Toto Macau 4D P2</option>
      <option value="4d1">Toto Macau 4D P1</option>
      <option value="5dmalam">Toto Macau 5D Malam</option>
      <option value="5dsore">Toto Macau 5D Sore</option>
      <option value="venice">Venice</option>
      <option value="verona">Verona</option>
      <option value="virginia">Virginia Day</option>
      <option value="washington">Washington Pools</option>
    </select>

    <select id="shio">
      <option value="none">Pilih Shio</option>
      <option value="tikus">Tikus</option>
      <option value="kerbau">Kerbau</option>
      <option value="harimau">Harimau</option>
      <option value="kelinci">Kelinci</option>
      <option value="naga">Naga</option>
      <option value="ular">Ular</option>
      <option value="kuda">Kuda</option>
      <option value="kambing">Kambing</option>
      <option value="monyet">Monyet</option>
      <option value="ayam">Ayam</option>
      <option value="anjing">Anjing</option>
      <option value="babi">Babi</option>
    </select>

    <!--<input id="tanggal" placeholder="Tanggal">-->
    <input id="bbfs" placeholder="ANGKA MAIN" maxlength="8">
    <!--<input id="kep" placeholder="KEP" maxlength="5">-->
    <!--<input id="ekor" placeholder="EKOR" maxlength="5">-->
    <input id="topN" placeholder="TOP 4D / TOP 5D" maxlength="29">
    <input id="top3d" placeholder="TOP 3D" maxlength="29">
    <input id="top2d" placeholder="TOP 2D" maxlength="29">
    <input id="cb" placeholder="COLOK BEBAS" maxlength="3">
    <input id="cm" placeholder="COLOK 2D" maxlength="5">
    <input id="pastResult" placeholder="Past Result" maxlength="5">

    <!--<button onclick="generateImage()">Generate</button>-->
    <button onclick="downloadImage()">Download</button>
  </div>

  <canvas id="canvas" width="800" height="450"></canvas>
</div>

<footer>
  © 2026 BOBATOTO Pasaran Editor - Powered by Kevin - Coding boleh ngaco, spin tetap gacor
</footer>

<script src="js/script.js"></script>
</body>
</html>
